#foto2 {
    width: 150px;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: 100%;
}


#foto1 {
    border: 1px solid #ddd;
    padding: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: 15%;
}



.flex-item-left {
    background-color: #ffffff;
    padding: 10px;
    flex: 50%;
    border-radius: 50px 50px 0px 0px;
}

.flex-item-right {
    background-color: rgb(216, 235, 255);
    padding: 20px;
    flex: 50%;
    border-radius: 0px 0px 50px 50px;
}

@media (max-width: 1500px) {
    .flex-container {
        flex-direction: column;
    }
}


#section2{
    background-color: #e2e2e2;
}

#section3{
    background-color: #c4c4c4;
}

#section4{
    background-color: #a7a5a5;
}


/*CARDS DAS CERTIFICAÇÕES*/
/* Estilo do contêiner do carrossel */
.carousel-container {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Espaço entre os cards */
    justify-content: justify; /* Alinha os cards no centro */
}

/* Contêiner para todos os cards, que será rolado horizontalmente */
.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

/* Cada card individual */
.card {
    position: relative;
    width: 250px;
    height: 200px;
    margin: 8px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    flex-shrink: 0;
}

/* Estilização da imagem do card */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
    justify-content: center;
}

/* Texto oculto que aparece ao passar o mouse */
.card .card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
}

/* Efeito de hover no card */
.card:hover img {
    opacity: 0.3;
}

.card:hover .card-text {
    opacity: 1;
}

/* Botões de navegação */
.carousel-button {
    position: absolute;
    margin: 50px;
    padding: 50px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
}

.carousel-button.prev {
    left: 20px;
}

.carousel-button.next {
    right: 20px;
}



* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: justify;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
















/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    padding: 20px 50px;
    margin-top: auto;
}

footer>div {
    align-items: center;
}

footer h1 {
    margin-bottom: 10px;
}

footer p {
    font-style: italic;
    font-size: 12px;
}
